<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamil Templet</title>
    <style>
        h1 {
            text-align: center;
            color: #333;
            font-family: Verdana, Geneva, Tahoma, sans-serif;float: right;
            margin-right:300px; margin-top: 100px;
        }
        h2 {
            text-align: center;
            color: #555;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            float: right;
            margin-right:250px;
        }
        button {
           color: white; background-color: #1a73e8; padding: 12px 32px;border-radius: 5px;border: none ;font-family: Verdana, Geneva, Tahoma, sans-serif; text-size-adjust: 20px;float: right;  margin-right: 450px; text-decoration: none;
        }
        
    </style>
</head>
<body>
<img src="/basics/gmail.png" alt="image" style="float: left ; width: 35%;height: auto; margin-left: 200px;"> 
<div>
    <h1>
    Commercial Property <br>in Koregaon Park
</h1>
</div>
<div>
    <h2>
    Discover the Finest <br>Commercial Spaces at Merlin 18 East, <br>Pune's most sought location.
</h2>
</div>


<div>
    <button>
        <a href="https://merlin18eastpune.com/?utm_source=Google&utm_medium=Discovery&utm_campaign=18East_Google_Discovery_040725_Inhouse&campaign_code=18E_GL_DIS_25&utm_phone=912071966541&gad_source=0&gad_campaignid=22763846602&gclid=CjwKCAjw4efDBhATEiwAaDBpbirds2AA_ScHjbbVEGWNM-JfOp2kbeNJQ42CBvpnzQn-31n_jEstrRoCf_IQAvD_BwE">Visit Site</a>
</button>

</div>
</body>
</html>